# Rebuilder

./: .editorconfig  Directory.Build.props  README.md  ReBuilder.sln  StyleCop.ruleset  compose.yaml
PublicWorkout/: PublicWorkout.sln
PublicWorkout.Tests/: PublicWorkout.Tests.csproj  PublicWorkoutService_CopyWorkoutAsync_Tests.cs  PublicWorkoutService_GetWorkoutCopiesAsync_Tests.cs  PublicWorkoutService_GetWorkoutDetailsAsync_Tests.cs  PublicWorkoutService_GetWorkoutsAsync_Tests.cs  PublicWorkoutService_LikeWorkoutAsync_Tests.cs  PublicWorkoutService_SyncPublicWorkoutAsync_Tests.cs  PublicWorkoutService_UnlikeWorkoutAsync_Tests.cs
PublicWorkout/PublicWorkout.Application/: AppData.cs  PublicWorkout.Application.csproj  SyncResult.cs
PublicWorkout/PublicWorkout.Application/Database/: ApplicationDbContext.cs
PublicWorkout/PublicWorkout.Application/Database/EntityConfiguration/: CommentConfiguration.cs  CommentLikeConfiguration.cs  CopyConfiguration.cs  ExerciseConfiguration.cs  LikeConfiguration.cs  WorkoutConfiguration.cs
PublicWorkout/PublicWorkout.Application/Dtos/: AddCommentDto.cs  CommentDto.cs  ExerciseDto.cs  PrivateWorkoutDto.cs  PublicWorkoutDetailDto.cs  PublicWorkoutDto.cs  SyncPublicWorkoutDto.cs  UpdateCommentDto.cs  UserDto.cs
PublicWorkout/PublicWorkout.Application/Dtos/Mapping/: MappingProfile.cs
PublicWorkout/PublicWorkout.Application/Services/: CommentService.cs  PublicWorkoutService.cs
PublicWorkout/PublicWorkout.Application/Services/Interfaces/: ICommentService.cs  IPublicWorkoutService.cs
PublicWorkout/PublicWorkout.Domain/: PublicWorkout.Domain.csproj
PublicWorkout/PublicWorkout.Domain/Entity/: Comment.cs  CommentLike.cs  Copy.cs  Exercise.cs  Like.cs  Workout.cs
PublicWorkout/PublicWorkout.Infrastructure/: ErrorResponse.cs  IRepositoryProvider.cs  IUserIdentityProvider.cs  PublicWorkout.Infrastructure.csproj  RepositoryProvider.cs  StubUserIdentityProvider.cs
PublicWorkout/PublicWorkout.Infrastructure/Database/: DatabaseInitializer.cs
PublicWorkout/PublicWorkout.UI.Api/: AuthData.cs  Program.cs  PublicWorkout.UI.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
PublicWorkout/PublicWorkout.UI.Api/Definitions/Base/: BaseDefinition.cs
PublicWorkout/PublicWorkout.UI.Api/Definitions/Cors/: CorsDefinition.cs
PublicWorkout/PublicWorkout.UI.Api/Definitions/Database/: DatabaseDefinition.cs  DatabaseSeedingDefinition.cs  DatabaseSeedingWorker.cs
PublicWorkout/PublicWorkout.UI.Api/Definitions/Services/: CommentServiceDefinition.cs  PublicWorkoutServiceDefinition.cs
PublicWorkout/PublicWorkout.UI.Api/Definitions/Swagger/: AdditionalSchemasDocumentFilter.cs  AuthenticationRequirementsOperationFilter.cs  SwaggerDefinition.cs
PublicWorkout/PublicWorkout.UI.Api/Definitions/UnitOfWork/: RepositoryProviderDefinition.cs  UnitOfWorkDefinition.cs
PublicWorkout/PublicWorkout.UI.Api/EndPoints/: PublicWorkoutEndpoints.cs
PublicWorkoutService/: PublicWorkoutService.sln
PublicWorkoutService/PublicWorkout.Application/: AppData.cs  AppPermission.cs  PublicWorkout.Application.csproj
PublicWorkoutService/PublicWorkout.Application/Consumers/: OrderCreateCommandConsumer.cs
PublicWorkoutService/PublicWorkout.Application/Database/: ApplicationDbContext.cs
PublicWorkoutService/PublicWorkout.Application/Dtos/: OrderCreationDto.cs  ProductDto.cs
PublicWorkoutService/PublicWorkout.Application/Handler/: OrderCreateCommandHandler.cs  OrderGetTotalPriceRequestHandler.cs
PublicWorkoutService/PublicWorkout.Domain/: PublicWorkout.Domain.csproj
PublicWorkoutService/PublicWorkout.Infrastructure/: IAggregateRoot.cs  IAuditable.cs  IEvent.cs  PublicWorkout.Infrastructure.csproj
PublicWorkoutService/PublicWorkout.UI.Api/: AuthData.cs  Program.cs  PublicWorkout.UI.Api.csproj
User.Tests/: AuthService_CreateUserAsync_Tests.cs  AuthService_GetJwtTokenAsync_Tests.cs  AuthService_RefreshAccessTokenAsync_Tests.cs  AuthService_RevokeRefreshTokenAsync_Tests.cs  AuthService_SendOtpToEmailAsync_Tests.cs  EnumToStringStep.cs  User.Tests.csproj  UserService_GetCurrentUserProfileAsync_Tests.cs  UserService_GetUserSettingsAsync_Tests.cs  UserService_UpdateUserProfileAsync_Tests.cs  UserService_UpdateUserSettingsAsync_Tests.cs
UserService/: UserService.sln
UserService/User.Application/: AppData.cs  AppPermission.cs  User.Application.csproj
UserService/User.Application/Consumers/: OrderCreateCommandConsumer.cs
UserService/User.Application/Database/: ApplicationDbContext.cs
UserService/User.Application/Database/EntityConfiguration/: UserDbConfiguration.cs  UserProfileDbConfiguration.cs  UserSettingsDbConfiguration.cs
UserService/User.Application/Dtos/: EmailRequestDto.cs  JwtTokenDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UpdateUserProfileDto.cs  UpdateUserSettingsDto.cs  UserDto.cs  UserProfileDto.cs  UserSettingsDto.cs  VerifyOtpRequestDto.cs
UserService/User.Application/Dtos/Mapping/: AuthMappingExtensions.cs  AuthMappingProfile.cs  UserMappingProfile.cs
UserService/User.Application/Handler/: OrderCreateCommandHandler.cs  OrderGetTotalPriceRequestHandler.cs
UserService/User.Application/Query/: OrderCreateCommand.cs  OrderGetTotalPriceRequest.cs
UserService/User.Application/Services/: AuthService.cs  EmailService.cs  OrderService.cs  OtpGenerator.cs  UserService.cs
UserService/User.Application/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IOtpGenerator.cs  IUserService.cs
UserService/User.Domain/: User.Domain.csproj
UserService/User.Infrastructure/: ErrorResponse.cs  IAggregateRoot.cs  IAuditable.cs  IEvent.cs  IRepositoryProvider.cs  IUserContext.cs  RepositoryProvider.cs  User.Infrastructure.csproj  UserContext.cs
UserService/User.Infrastructure/Database/: DatabaseInitializer.cs
UserService/User.Infrastructure/Exceptions/: NotFoundException.cs
UserService/User.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
UserService/User.UI.Api/: AuthData.cs  Program.cs  User.UI.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
(+82 files in other folders)
