<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Pepegov.UnitOfWork">
        <HintPath>..\..\..\..\.nuget\packages\pepegov.unitofwork\3.1.1\lib\net7.0\Pepegov.UnitOfWork.dll</HintPath>
      </Reference>
      <Reference Include="Pepegov.UnitOfWork.EntityFramework">
        <HintPath>..\..\..\..\.nuget\packages\pepegov.unitofwork.entityframework\1.3.1\lib\net7.0\Pepegov.UnitOfWork.EntityFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PublicWorkoutService\PublicWorkout.UI.Api\PublicWorkout.UI.Api.csproj" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <AdditionalFiles Include="..\..\stylecop.json" />-->
<!--    </ItemGroup>-->
</Project>
