<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5"/>
        <PackageReference Include="MediatR" Version="12.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
        <PackageReference Include="Pepegov.MicroserviceFramework.ApiResults" Version="1.0.4"/>
        <PackageReference Include="Pepegov.UnitOfWork" Version="3.1.1"/>
        <PackageReference Include="Pepegov.UnitOfWork.EntityFramework" Version="1.3.1"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <AdditionalFiles Include="..\..\stylecop.json" />-->
<!--    </ItemGroup>-->
<!--    -->
    <ItemGroup>
        <Folder Include="Database\Migrations\"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="FluentResults">
        <HintPath>..\..\..\..\.nuget\packages\fluentresults\3.15.0\lib\netstandard2.1\FluentResults.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
