<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Pepegov.UnitOfWork">
            <HintPath>..\..\..\..\.nuget\packages\pepegov.unitofwork\3.1.1\lib\net7.0\Pepegov.UnitOfWork.dll</HintPath>
        </Reference>
        <Reference Include="Pepegov.UnitOfWork.EntityFramework">
            <HintPath>..\..\..\..\.nuget\packages\pepegov.unitofwork.entityframework\1.3.1\lib\net7.0\Pepegov.UnitOfWork.EntityFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
